<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U_h</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U_t</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>100*0,100*1,56*2</data>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0
,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1
,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2
,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3
,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4
,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5
,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6
,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7
,8,9,0,1,2,3,4,5</data>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10*0,10*1,10*2,10*3,10*4,10*5,10*6,10*7,10*8,10*9,10*0,10*1,10*2
,10*3,10*4,10*5,10*6,10*7,10*8,10*9,10*0,10*1,10*2,10*3,10*4,6*5</data>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_const</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>